<!DOCTYPE html>
<html>
<head>


    <link rel="shortcut icon" href="icon/1.ico" type="image/x-icon">
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	  <style>
.parallax {
  /* The image used */
  background-image: url("SourceImage/2.jpg");
  

  /* Set a specific height */
  min-height: 400px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  
  background-repeat: no-repeat;
  background-size: cover;
}
body {
	padding: 5%;
    font-family: 'Calibri';font-size: 22px;
}
<style>
.loading-wrap {
    width: 60px; 
    height: 60px;
    position: absolute;
    top: 50%; 
    left: 50%;
    margin: -30px 0 0 -30px;
    background: #777;      
    -moz-animation: rotation ease-in-out 2s infinite;
    -webkit-animation: rotation ease-in-out 2s infinite;
    -ms-animation: rotation ease-in-out 2s infinite;
    animation: rotation ease-in-out 2s infinite;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 30px;
}
 
.triangle1, .triangle2, .triangle3 {
    border-width: 0 20px 30px 20px;
    border-style: solid;
    border-color: transparent;
    border-bottom-color: #67cbf0;
    height: 0; width: 0;
    position: absolute;
    left: 10px; 
    top: -10px;
    -moz-animation: fadecolor 2s 1s infinite;
    -webkit-animation: fadecolor 2s 1s infinite;
    -ms-animation: fadecolor 2s 1s infinite;
    animation: fadecolor 2s 1s infinite;
}
 
.triangle2, .triangle3 {
    content: '';
    top: 20px; 
    left: 30px;
    -moz-animation-delay: 1.1s;
    -webkit-animation-delay: 1.1s;
    -ms-animation-delay: 1.1s;
    animation-delay: 1.1s;
}
 
.triangle3 {
    left: -10px;
    -moz-animation-delay: 1.2s;
    -webkit-animation-delay: 1.2s;
    -ms-animation-delay: 1.2s;
    animation-delay: 1.2s;
}
 
@-moz-keyframes rotation {
    0% {-moz-transform: rotate(0deg);}
    20% {-moz-transform: rotate(360deg);}
    100% {-moz-transform: rotate(360deg);}	
}
 
@-webkit-keyframes rotation {	
    0% {-webkit-transform: rotate(0deg);}
    20% {-webkit-transform: rotate(360deg);}
    100% {-webkit-transform: rotate(360deg);}
}
 
@-ms-keyframes rotation {
    0% {-webkit-transform: rotate(0deg);}
    20% {-webkit-transform: rotate(360deg);}
    100% {-webkit-transform: rotate(360deg);}	
}		
 
@keyframes rotation {
    0% {transform: rotate(0deg);}
    20% {transform: rotate(360deg);}
    100% {transform: rotate(360deg);}
}          
 
@-moz-keyframes fadecolor {	
    0% {border-bottom-color: #eee;}
    100%{border-bottom-color: #67cbf0;}
}
 
@-webkit-keyframes fadecolor {
    0% {border-bottom-color: #eee;}
    100%{border-bottom-color: #67cbf0;}
}
 
@-ms-keyframes fadecolor {
    0% {border-bottom-color: #eee;}
    100% {border-bottom-color: #67cbf0;}
}		
 
@keyframes fadecolor {
   0% {border-bottom-color: #eee;}
   100%{border-bottom-color: #67cbf0;}
}
@font-face {
font-family: 'MagistralC';
src: url('/Tonkie/MagistralC.otf');
font-family: 'robot';
src: url('/SourceFont/1.otf'); /* Путь к файлу со шрифтом */
}
.text_effect {
font-family: 'MagistralC';
color: rgba(0, 0, 0, 0.6);
font-size: 72px;
background-color: #72CF8B;
text-shadow: rgba(0, 0, 0, 0.2) 2px 6px 5px, rgba(255, 255, 255, 0.4) 0px -4px 30px;
border-radius: 15px
}
.text11{
   	font-family: 'robot';
    color: black;
    font-size: 42px;
   
    border-radius: 15px
   }
 /* стили основного контейнера слайдера */
    .slider {
      position: relative;
      overflow: hidden;
      max-width: 600px;
      margin-left: auto;
      margin-right: auto;
       /* Set a specific height */
  min-height: 400px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  
  background-repeat: no-repeat;
  background-size: cover;
    }

    /* стили для обёртки, в которой заключены слайды */
    .slider__wrapper {
      position: relative;
      overflow: hidden;
       min-height: 400px; 

  /* Create the parallax scrolling effect */
     background-attachment: fixed;
  
     background-repeat: no-repeat;
     background-size: cover;
    }

    /* стили для контейнера слайдов */
    .slider__items {
      display: flex;
      transition: transform 0.6s ease;
       min-height: 400px; 

  /* Create the parallax scrolling effect */
     background-attachment: fixed;
  
     background-repeat: no-repeat;
     background-size: cover;
    }

    /* стили для слайдов */
    .slider__item {
      flex: 0 0 100%;
      max-width: 100%;
       min-height: 400px; 

  /* Create the parallax scrolling effect */
     background-attachment: fixed;
  
     background-repeat: no-repeat;
     background-size: cover;
    }

    /* стили для кнопок "вперед" и "назад" */
    .slider__control {
      position: absolute;
      top: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 40px;
      color: #fff;
      text-align: center;
      opacity: 0.5;
      height: 50px;
      transform: translateY(-50%);
      background: rgba(0, 0, 0, 0.5);

    }

    .slider__control:hover,
    .slider__control:focus {
      color: #fff;
      text-decoration: none;
      outline: 0;
      opacity: 0.9;
    }

    .slider__control_prev {
      left: 0;
    }

    .slider__control_next {
      right: 0;
    }

    .slider__control::before {
      content: '';
      display: inline-block;
      width: 20px;
      height: 20px;
      background: transparent no-repeat center center;
      background-size: 100% 100%;
    }

    .slider__control_prev::before {
      background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E");
    }

    .slider__control_next::before {
      background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E");
    }

    /* стили для индикаторов */
    .slider__indicators {
      position: absolute;
      right: 0;
      bottom: 10px;
      left: 0;
      z-index: 15;
      display: flex;
      justify-content: center;
      padding-left: 0;
      margin-right: 15%;
      margin-left: 15%;
      list-style: none;
      margin-top: 0;
      margin-bottom: 0;
    }

    .slider__indicators li {
      box-sizing: content-box;
      flex: 0 1 auto;
      width: 30px;
      height: 4px;
      margin-right: 3px;
      margin-left: 3px;
      text-indent: -999px;
      cursor: pointer;
      background-color: rgba(255, 255, 255, 0.5);
      background-clip: padding-box;
      border-top: 10px solid transparent;
      border-bottom: 10px solid transparent;
    }

    .slider__indicators li.active {
      background-color: #fff;
    }

    .img-fluid {
      display: inline-block;
      height: auto;
      max-width: 100%;
    }
</style>
<style type="text/css">
  a.button27 {
  position: relative;
  display: inline-block;
  width: 2em;
  height: 2em;
  line-height: 2em;
  vertical-align: middle;
  text-align: center;
  text-decoration: none;
  color: #000;
  outline: none;
  border-radius: 5px;
  box-shadow: 0 0 0 1px #ddd inset, 0 1px 1px #fff;
}
a.button27:hover {
  background: #dcdcdc linear-gradient(#fff, #dcdcdc);
  box-shadow: 0 0 0 1px #aaa inset, 0 1px 1px #aaa;
}
a.button27:active {
  background: none;
    box-shadow: 0 0 0 1px #bbb inset, 0 1px 3px rgba(0,0,0,.5) inset, 0 1px 2px #fff;
}
</style>
	<title>КУРСЫ МОСТДОРГЕОТРЕСТ</title>
	ы
</head>
<body style="background-color: #339966;">

<div class="loading-wrap">


	<p  style="text-align: center;padding-bottom: 0px;padding-top: 0px; margin-top: 0px;padding-bottom: 0px">
		<img src="SourceImage/1.jpg" style="width: 10%;height: 50%; border-radius: 250px">

	<h1 style="text-align: center; padding-bottom: 0px;background-color:  #9fdfbf;border-radius: 30px;"><p class="text_effect">Курсы повышения квалификации!</p></h1>

	</p>

</div>
<div style="padding: 20px;margin: 2px;background-color:#72CF8B;border-radius: 20px; text-align: center;">
  <p>
    <a href="#" class="button27" style="width: 30%; border-radius: 30px;font-size: 100%;font-style: bold;height: 50%">О компании</a>
    <a href="#" class="button27" style="width: 30%;border-radius: 30px;font-size: 100%;font-style: bold;height: 50%">Таблица о курсах</a>
    <a href="#" class="button27" style="width: 30%;border-radius: 30px;font-size: 100%;font-style: bold;height: 50%">Как добраться</a>
  </p>
</div>


<p style="text-align: center; ;padding-bottom: 0px; background-color: #9fdfbf;border-radius: 50px;">

	<div class="slider"  style="width: 100%;">
    <div class="slider__wrapper">
      <div class="slider__items">
        <div class="slider__item">
          <img class="img-fluid" src="SourceImage/1.jpg" alt="c1">
        </div>
        <div class="slider__item">
          <img class="img-fluid" src="SourceImage/2.jpg" alt="c2">
        </div>
      </div>
    </div>
    <a class="slider__control slider__control_prev" href="#" role="button"></a>
    <a class="slider__control slider__control_next slider__control_show" href="#" role="button"></a>
  </div>
	
	</p>
</div>
<script>
    'use strict';
    var slideShow = (function () {
      return function (selector, config) {
        var
          _slider = document.querySelector(selector), // основный элемент блока
          _sliderContainer = _slider.querySelector('.slider__items'), // контейнер для .slider-item
          _sliderItems = _slider.querySelectorAll('.slider__item'), // коллекция .slider-item
          _sliderControls = _slider.querySelectorAll('.slider__control'), // элементы управления
          _currentPosition = 0, // позиция левого активного элемента
          _transformValue = 0, // значение транфсофрмации .slider_wrapper
          _transformStep = 100, // величина шага (для трансформации)
          _itemsArray = [], // массив элементов
          _timerId,
          _indicatorItems,
          _indicatorIndex = 0,
          _indicatorIndexMax = _sliderItems.length - 1,
          _config = {
            isAutoplay: false, // автоматическая смена слайдов
            directionAutoplay: 'next', // направление смены слайдов
            delayAutoplay: 5000, // интервал между автоматической сменой слайдов
            isPauseOnHover: true // устанавливать ли паузу при поднесении курсора к слайдеру
          };

        // настройка конфигурации слайдера в зависимости от полученных ключей
        for (var key in config) {
          if (key in _config) {
            _config[key] = config[key];
          }
        }

        // наполнение массива _itemsArray
        for (var i = 0; i < _sliderItems.length; i++) {
          _itemsArray.push({ item: _sliderItems[i], position: i, transform: 0 });
        }

        // переменная position содержит методы с помощью которой можно получить минимальный и максимальный индекс элемента, а также соответствующему этому индексу позицию
        var position = {
          getItemIndex: function (mode) {
            var index = 0;
            for (var i = 0; i < _itemsArray.length; i++) {
              if ((_itemsArray[i].position < _itemsArray[index].position && mode === 'min') || (_itemsArray[i].position > _itemsArray[index].position && mode === 'max')) {
                index = i;
              }
            }
            return index;
          },
          getItemPosition: function (mode) {
            return _itemsArray[position.getItemIndex(mode)].position;
          }
        };

        // функция, выполняющая смену слайда в указанном направлении
        var _move = function (direction) {
          var nextItem, currentIndicator = _indicatorIndex;;
          if (direction === 'next') {
            _currentPosition++;
            if (_currentPosition > position.getItemPosition('max')) {
              nextItem = position.getItemIndex('min');
              _itemsArray[nextItem].position = position.getItemPosition('max') + 1;
              _itemsArray[nextItem].transform += _itemsArray.length * 100;
              _itemsArray[nextItem].item.style.transform = 'translateX(' + _itemsArray[nextItem].transform + '%)';
            }
            _transformValue -= _transformStep;
            _indicatorIndex = _indicatorIndex + 1;
            if (_indicatorIndex > _indicatorIndexMax) {
              _indicatorIndex = 0;
            }
          } else {
            _currentPosition--;
            if (_currentPosition < position.getItemPosition('min')) {
              nextItem = position.getItemIndex('max');
              _itemsArray[nextItem].position = position.getItemPosition('min') - 1;
              _itemsArray[nextItem].transform -= _itemsArray.length * 100;
              _itemsArray[nextItem].item.style.transform = 'translateX(' + _itemsArray[nextItem].transform + '%)';
            }
            _transformValue += _transformStep;
            _indicatorIndex = _indicatorIndex - 1;
            if (_indicatorIndex < 0) {
              _indicatorIndex = _indicatorIndexMax;
            }
          }
          _sliderContainer.style.transform = 'translateX(' + _transformValue + '%)';
          _indicatorItems[currentIndicator].classList.remove('active');
          _indicatorItems[_indicatorIndex].classList.add('active');
        };

        // функция, осуществляющая переход к слайду по его порядковому номеру
        var _moveTo = function (index) {
          var i = 0, direction = (index > _indicatorIndex) ? 'next' : 'prev';
          while (index !== _indicatorIndex && i <= _indicatorIndexMax) {
            _move(direction);
            i++;
          }
        };

        // функция для запуска автоматической смены слайдов через промежутки времени
        var _startAutoplay = function () {
          if (!_config.isAutoplay) {
            return;
          }
          _stopAutoplay();
          _timerId = setInterval(function () {
            _move(_config.directionAutoplay);
          }, _config.delayAutoplay);
        };

        // функция, отключающая автоматическую смену слайдов
        var _stopAutoplay = function () {
          clearInterval(_timerId);
        };

        // функция, добавляющая индикаторы к слайдеру
        var _addIndicators = function () {
          var indicatorsContainer = document.createElement('ol');
          indicatorsContainer.classList.add('slider__indicators');
          for (var i = 0; i < _sliderItems.length; i++) {
            var sliderIndicatorsItem = document.createElement('li');
            if (i === 0) {
              sliderIndicatorsItem.classList.add('active');
            }
            sliderIndicatorsItem.setAttribute("data-slide-to", i);
            indicatorsContainer.appendChild(sliderIndicatorsItem);
          }
          _slider.appendChild(indicatorsContainer);
          _indicatorItems = _slider.querySelectorAll('.slider__indicators > li')
        };

        // функция, осуществляющая установку обработчиков для событий 
        var _setUpListeners = function () {
          _slider.addEventListener('click', function (e) {
            if (e.target.classList.contains('slider__control')) {
              e.preventDefault();
              _move(e.target.classList.contains('slider__control_next') ? 'next' : 'prev');
              _startAutoplay();
            } else if (e.target.getAttribute('data-slide-to')) {
              e.preventDefault();
              _moveTo(parseInt(e.target.getAttribute('data-slide-to')));
              _startAutoplay();
            }
          });
          document.addEventListener('visibilitychange', function () {
            if (document.visibilityState === "hidden") {
              _stopAutoplay();
            } else {
              _startAutoplay();
            }
          }, false);
          if (_config.isPauseOnHover && _config.isAutoplay) {
            _slider.addEventListener('mouseenter', function () {
              _stopAutoplay();
            });
            _slider.addEventListener('mouseleave', function () {
              _startAutoplay();
            });
          }
        };

        // добавляем индикаторы к слайдеру
        _addIndicators();
        // установливаем обработчики для событий
        _setUpListeners();
        // запускаем автоматическую смену слайдов, если установлен соответствующий ключ
        _startAutoplay();

        return {
          // метод слайдера для перехода к следующему слайду
          next: function () {
            _move('next');
          },
          // метод слайдера для перехода к предыдущему слайду          
          left: function () {
            _move('prev');
          },
          // метод отключающий автоматическую смену слайдов
          stop: function () {
            _config.isAutoplay = false;
            _stopAutoplay();
          },
          // метод запускающий автоматическую смену слайдов
          cycle: function () {
            _config.isAutoplay = true;
            _startAutoplay();
          }
        }
      }
    }());

    slideShow('.slider', {
      isAutoplay: true
    });
  </script>

</div>
</p>
<div>
	<p class="text11" ">
<h5  style="text-align: justify;margin: 0px; padding-left: 10px;padding-right: 10px; background-color: #9fdfbf;border-radius: 5px;">
Грунтовая лаборатория АО «МОСТДОРГЕОТРЕСТ» была создана в 2008 году и за время своего существования вышла на одно из ведущих мест среди организаций, занимающихся лабораторным анализом грунтов и грунтовых вод.
Наша геотехническая лаборатория предлагает высококвалифицированные услуги по определению физико-механических свойств грунтов, анализу химического состава грунтов и грунтовых вод, определению их свойств в целях классификации согласно международным стандартам ASTM и отечественным ГОСТам.
Геотехнической лабораторией АО «МОСТДОРГЕОТРЕСТ» выполнены комплексные испытания грунтов на объектах повышенного уровня ответственности в различных регионах РФ и за рубежом.
Лаборатория оснащена аналитическим и геотехническим оборудованием последнего поколения ведущих зарубежных производителей. В отделах лаборатории установлены: установки трехосного сжатия GIESA (Германия), динамические стабилометры Wille Geotechnik (Германия),лазерный гранулометр FRITSCH (Германия), установки одноплоскостного среза Wikeham Farrence (Италия), измерительные системы АСИС (г. Пенза) и многое другое.
Испытания грунтов проводятся по современным методикам, позволяющим в короткие сроки исследовать большие объемы грунтовых материалов с обеспечением высокой точности и достоверности получаемых результатов. При этом используются современные нанотехнологии, реализуемые в методах капиллярного электрофореза и лазерной дифрактоскопии. Стабилометрические установки высокого давления GIESA позволяют моделировать условия напряженного состояния грунтовых массивов до глубины 120-150 метров и получать прочностные и деформационные характеристики грунтов, находящихся в основании зданий высотностью более 100 этажей.
В состав лаборатории входит отдел динамической устойчивости грунтов, оснащенный современными вибростабилометрами немецких фирм GIESA и Wille Geotechnik, позволяющими определять широкий перечень параметров грунтов в условиях динамического воздействия как в сейсмическом, так и в техногенном диапазоне.
В ходе выполнения работ проводятся определения коэффициента виброползучести и параметров вибропрочности в соответствии с требованиями СП 22.13330.2016. При проведении испытаний грунтов методом трехосного сжатия применяется уникальных метод гармонической консолидации, удовлетворяющий требованиям ГОСТ 12248-2010 «Грунты. Методы лабораторного определения характеристик прочности и деформируемости» и позволяющий сократить время выполнения данных исследований в 8 – 12 раз. Метод гармонической консолидации разработан специалистами АО «МОСТДОРГЕОТРЕСТ». Соразмерно сокращению времени испытаний уменьшена и их стоимость.
Лаборатория АО «МОСТДОРГЕОТРЕСТ» имеет возможность выполнить испытания грунтов в соответствии с требованиями как отечественных, так и зарубежных (ASTM, DIN, BS) нормативных документов.
В АО «МОСТДОРГЕОТРЕСТ» работает направление «Мерзлотная лаборатория». В нашем арсенале 3 камеры холода, имеющие калибровку Ростест. Мы выполняем все виды испытаний мёрзлых грунтов.
Научный руководитель испытательной лаборатории Озмидов Олег Ростиславович, является экспертом Московской государственной экспертизы, членом Технического комитета ТК-465. Входит в число составителей многих нормативных документов по инженерным изысканиям в строительстве.
В настоящее время на базе АО «МОСТДОРГЕОТРЕСТ» регулярно проводятся курсы повышения квалификации по лабораторным испытаниям грунтов для целей численного моделирования (PLAXIS, MIDAS и др.), участниками которых уже стали специалисты таких организаций, как Московская государственная экспертиза, ООО «Транснефть надзор», ГБУ «МОСГОРГЕОТРЕСТ», ООО «Институт «Мосинжпроект», АО «Метрогипротранс» и многих других.
</h5>
</p>
</div>
<div class="parallax" style="border-radius: 50px ;width: 100%;height: 450px;"></div>
<div style="text-align: center;border-radius: 5px;width: 100%;padding-left: 5%; padding-right: 5%;border-style: hidden;background-color:  #9fdfbf;border-radius: 15px;padding: 0px">
	<p class="text_effect">
		<caption><h2 style="margin-right: 50px">КУРСЫ</h2></caption>
		<table border="1" style="width: 100%;padding-left: 5%; padding-right: 5%;border-style: hidden;background-color:  #9fdfbf;border-radius: 15px;padding: 0px">
       
   <tr>

    <th style="font-size: 16px; background-color: aqua; border-radius: 10px;">Тема</th>
    <th style="font-size: 16px; background-color: aqua;border-radius: 10px;">Дата</th>
    <th style="font-size: 16px; background-color: aqua;border-radius: 10px;">Длительность</th>
    <th style="font-size: 16px; background-color: aqua;border-radius: 10px;">Стоимость</th>
   </tr>

   <tr style="background-color: #BAF300;"><td style="border-radius: 10px;">PYTHON</td><td style="border-radius: 10px;">23.02.2020</td><td style="border-radius: 10px;">4 дня</td><td style="border-radius: 10px;">35000руб.</td></tr>
   <tr ><td style="border-radius: 10px;">MIDAS</td><td style="border-radius: 10px;">03.04.2021</td><td style="border-radius: 10px;">2 дня</td><td style="border-radius: 10px;">45000руб.</td></tr>
   <tr style="background-color: #BAF300;"><td style="border-radius: 10px;">1</td><td style="border-radius: 10px;">2</td><td style="border-radius: 10px;">3</td><td style="border-radius: 10px;">4</td></tr>
   <tr><td style="border-radius: 10px;">5</td><td style="border-radius: 10px;">6</td><td style="border-radius: 10px;">7</td><td style="border-radius: 10px;">8</td></tr>
  </table>
	</p>
</div>
<div style="float: left;display: inline-block;width: 100%;text-align: center; background-color:  #9fdfbf;border-radius: 40px;">
	<p style="background-color: yellow;" >
		<p class="text11"><h1>Как к нам пройти:</h1></p>
		<iframe   src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2238.90878385092!2d37.6486973161045!3d55.864248990858194!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b536c1725764bd%3A0x87fd8e9f8f4a2096!2z0J7QntCeICLQnNC-0YHRgtCU0L7RgNCT0LXQvtCi0YDQtdGB0YIi!5e0!3m2!1sru!2sru!4v1576654010321!5m2!1sru!2sru" width=100% height="400" frameborder="0" style="border:0;" allowfullscreen="" style="float: right;display: inline-block;"></iframe>


<div style="float: left;display: inline-block; text-align: left; font-size: 15px;" class="text11" >
	<h2>
		Телефоны:
		</h2>
		<h3>
<h3>
8 (495) 656-69-10
</h3>
<h3>
8 (495) 656-65-80
</h3>
<h3>
8 (495) 656-68-59
</h3>
<h3>
Президент АО «МОСТДОРГЕОТРЕСТ»
кандидат геолого-минералогических наук, доктор физико-математических наук, академик РАЕН Озмидов Олег Ростиславович.
тел.: 8 (916) 999-80-11.
</h3>
</h3>
<h3>
Генеральный директор
АО «МОСТДОРГЕОТРЕСТ»
кандидат технических наук Череповский Александр Викторович.
</h3>
</h3>
<h3>
Веб-сайт:
<a href="mdgt.ru">
www.mdgt.ru
</a>
</h3>
<h3>
Электронная почта:
 mail@mdgt.ru,

mostdorgeotrest@mail.ru
</h3>
<h1>
Режим работы:
Пн-Пт 10:00-18:00
	</h1>
</div>
	</p>
	
</div>

</body>
</html>